---
syntax: go
tags:
  - go
  - golang
  - builtin
  - bool
  - string
  - int
  - int8
  - int16
  - int32
  - int64
  - uint
  - uint8
  - uint16
  - uint32
  - uint64
  - uintptr
  - byte
  - rune
  - float
  - float32
  - float64
  - complex
  - complex64
  - complex128
---
bool

string

int  int8  int16  int32  int64
uint uint8 uint16 uint32 uint64 uintptr

byte // alias for uint8

rune // alias for int32 ~= a character (Unicode code point) - very Viking

float32 float64

complex64 complex128
